1. Do the below programs in anonymous function & IIFE.

a. Print odd numbers in an array


// Anonymous function
var printOddNumbers = function(arr) {
  for (let num of arr) {
    if (num % 2 !== 0) {
      console.log(num);
    }
  }
};

// IIFE
(function(arr) {
  for (let num of arr) {
    if (num % 2 !== 0) {
      console.log(num);
    }
  }
})([1, 2, 3, 4, 5]);


b. Convert all the strings to title caps in a string array

// Anonymous function
var convertToTitleCaps = function(arr) {
  return arr.map(str => str.charAt(0).toUpperCase() + str.slice(1).toLowerCase());
};

// IIFE
var titleCapsArray = (function(arr) {
  return arr.map(str => str.charAt(0).toUpperCase() + str.slice(1).toLowerCase());
})(["hello", "world", "javascript"]);
console.log(titleCapsArray);


c. Sum of all numbers in an array

// Anonymous function
var sumArray = function(arr) {
  return arr.reduce((acc, num) => acc + num, 0);
};

// IIFE
var total = (function(arr) {
  return arr.reduce((acc, num) => acc + num, 0);
})([1, 2, 3, 4, 5]);
console.log(total);


d. Return all the prime numbers in an array

// Anonymous function
var isPrime = function(num) {
  if (num <= 1) return false;
  for (let i = 2; i <= Math.sqrt(num); i++) {
    if (num % i === 0) return false;
  }
  return true;
};

var getPrimeNumbers = function(arr) {
  return arr.filter(num => isPrime(num));
};

// IIFE
var primes = (function(arr) {
  var isPrime = num => {
    if (num <= 1) return false;
    for (let i = 2; i <= Math.sqrt(num); i++) {
      if (num % i === 0) return false;
    }
    return true;
  };
  return arr.filter(num => isPrime(num));
})([2, 3, 4, 5, 6, 7, 8, 9, 10]);
console.log(primes);


e. Return all the palindromes in an array

// Anonymous function
var isPalindrome = function(str) {
  str = str.toLowerCase().replace(/[^a-z0-9]/g, '');
  var reversed = str.split('').reverse().join('');
  return str === reversed;
};

var getPalindromes = function(arr) {
  return arr.filter(str => isPalindrome(str));
};

// IIFE
var palindromes = (function(arr) {
  var isPalindrome = str => {
    str = str.toLowerCase().replace(/[^a-z0-9]/g, '');
    var reversed = str.split('').reverse().join('');
    return str === reversed;
  };
  return arr.filter(str => isPalindrome(str));
})(["racecar", "hello", "level"]);
console.log(palindromes);


f. Return median of two sorted arrays of the same size.

// Anonymous function
var findMedianSortedArrays = function(nums1, nums2) {
  var merged = [...nums1, ...nums2].sort((a, b) => a - b);
  var middle = Math.floor(merged.length / 2);
  if (merged.length % 2 === 0) {
    return (merged[middle - 1] + merged[middle]) / 2;
  } else {
    return merged[middle];
  }
};

// IIFE
var median = (function(nums1, nums2) {
  var merged = [...nums1, ...nums2].sort((a, b) => a - b);
  var middle = Math.floor(merged.length / 2);
  if (merged.length % 2 === 0) {
    return (merged[middle - 1] + merged[middle]) / 2;
  } else {
    return merged[middle];
  }
})([1, 3], [2, 4]);
console.log(median);



g. Remove duplicates from an array

// Anonymous function
var removeDuplicates = function(arr) {
  return [...new Set(arr)];
};

// IIFE
var uniqueArray = (function(arr) {
  return [...new Set(arr)];
})([1, 2, 2, 3, 4, 4, 5]);
console.log(uniqueArray);



h. Rotate an array by k times

// Anonymous function
var rotateArray = function(arr, k) {
  var n = arr.length;
  k = k % n;
  return arr.slice(-k).concat(arr.slice(0, n - k));
};

// IIFE
var rotated = (function(arr, k) {
  var n = arr.length;
  k = k % n;
  return arr.slice(-k).concat(arr.slice(0, n - k));
})([1, 2, 3, 4, 5], 2);
console.log(rotated);
